(*
  Copyright 2016, Andrea Magni
  https://github.com/andrea-magni/SlackDriver
*)
package SlackDriver.Core;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'SlackDriver Core'}
{$LIBSUFFIX '240'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  SlackDriver.Message in '..\..\Source\SlackDriver.Message.pas',
  SlackDriver.Interfaces in '..\..\Source\SlackDriver.Interfaces.pas',
  SlackDriver.Executor in '..\..\Source\SlackDriver.Executor.pas',
  SlackDriver.Utils in '..\..\Source\SlackDriver.Utils.pas';

end.
